# Android_BanSach

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BookDetailsActivity.java  CartActivity.java  ConfirmActivity.java  ContactActivity.java  InformationActivity.java  LifeSkillsActivity.java  MainActivity.java  NotificationActivity.java  NovelActivity.java  PaymentSuccessful.java  ProfileActivity.java  StoryActivity.java
app/src/main/java/adapter/: BookCallBack.java  CartAdapter.java  LifeSkillAdapter.java  NovelAdapter.java  ProfileAdapter.java  SachAdapter.java  StoryAdapter.java  theLoaiSachAdapter.java
app/src/main/java/com/example/baitapandroid/: AccountFragment.java  Categories.java  CategoriesAdapter.java  Utils.java  (+14 more)
app/src/main/java/model/: GioHang.java  Khach.java  Sach.java  theLoaiSach.java
app/src/main/java/ulti/: CheckConnection.java  Server.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_btn.xml  giaodien2.xml  giaodien3.xml  giaodienedtwhite.xml  giaodientext.xml  ic_contact_phone.xml  ic_favorite.xml  ic_home_red.xml
app/src/main/res/layout/: activity_book_details.xml  activity_cart.xml  activity_confirm.xml  activity_contact.xml  activity_information.xml  activity_life_skills.xml  activity_main.xml  activity_notification.xml  activity_novel.xml  activity_payment_successful.xml  activity_phone.xml  activity_profile.xml  activity_story_a_ctivity.xml  activity_story_activity.xml  bar_layout.xml  details_sach_theloai.xml  dialog_custom.xml  dong_giohang.xml  dong_lifeskills.xml  dong_listview_theloaisach.xml  dong_novel.xml  dong_sach_new.xml  dong_story.xml  fragment_dashboard_layout.xml  fragment_home_layout.xml  fragment_notification_layout.xml  info_layout.xml  line_db_layout.xml  line_noti_layout.xml  login_layout.xml  progressbar.xml  register_layout.xml  search_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_bottom_nav_layout.xml  menu_top_nav_layout.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
