<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                app:title="Home"
                app:titleTextColor="@color/white">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:cursorVisible="false"
                    android:id="@+id/search_view"
                    android:queryHint="Name, description"
                    android:background="@color/white"
                    app:showAsAction="never" />
            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:shadowColor="#C8C1C0"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="15.0"
                    android:text="New Books"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewTrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/red"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_bottom_nav_layout"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            android:id="@+id/naviTrangChu">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstViewTrangChu">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/appbarlayout">-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:id="@+id/toolBar">-->
<!--                <ViewFlipper-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:id="@+id/viewFlipper">-->
<!--                </ViewFlipper>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/black">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sản phẩm mới nhất"/>-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recycleView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </androidx.recyclerview.widget.RecyclerView>-->
<!--                <SearchView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_margin="15dp"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:padding="10dp"-->
<!--                    android:id="@+id/search_view"-->
<!--                    android:queryHint="Name, description"-->
<!--                    android:background="@color/white"-->
<!--                    app:showAsAction="never" />-->
<!--                </LinearLayout>-->
<!--            </androidx.appcompat.widget.Toolbar>-->
<!--        </LinearLayout>-->
<!--        <FrameLayout-->
<!--            android:id="@+id/frameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_below="@id/appbarlayout"-->
<!--            android:layout_above="@id/menu_bottom">-->
<!--        </FrameLayout>-->
<!--    </androidx.drawerlayout.widget.DrawerLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/menu_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#FF2323"-->
<!--            app:menu="@menu/menu_bottom_nav_layout"-->
<!--            app:itemIconTint="@color/white"-->
<!--            app:itemTextColor="@color/white"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>